@import './utils/fonts';

@import './utils/variables';

@import './base';


@import './utils/utils';

.section {
    padding: 48px 0;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
}

/*icon*/
.activity-icon {
    fill: var(--color-primary-lighr);
}

.address-icon-header {
    fill: var(--color-primary-dark);
}

.address-icon-footer {
    fill: var(--color-primary-white);
}

.address-icon-header:hover,
.address-icon-footer:hover {
    fill: var(--color-primary-lighr);
}

@import './components/buttons';


.button-inf {
    color: var(--color-secondary-gd);
    font-size: 12px;
    line-height: 1.5;
}

@import './components/links';

@import './components/header';


@import './components/hero-section';


/*Advantages-section*/
.advantages-list {
    color: var(--color-text-dark);
}

.section-title {
    margin-bottom: 48px;
    font-size: 64px;
    font-weight: 700;
}

.input-form {
    color: var(--color-primary-white);
}

/*aboutus-section*/
.aboutus-section {
    position: relative;
    padding-top: 126px;
    margin-bottom: 176px;
}

.aboutus-star-dark {
    position: absolute;
    fill: var(--color-secondary-blue);
    top: 360px;
    left: 100px;
    animation-name: spin;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
}

.aboutus-star-light {
    position: absolute;
    fill: var(--color-primary-lighr);
    top: 50px;
    right: -16px;
    transform: rotate(-20deg);
    animation-name: spin;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}


.aboutus-star-grey {
    position: absolute;
    fill: var(--color-secondary-gr);
    right: 20px;
    bottom: 400px;
    animation-name: spin;
    animation-duration: 2s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
}

@keyframes spin {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

.aboutus-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.aboutus-content {
    max-width: 709px;
}

.aboutus-title {
    margin-bottom: 180px;
}

.aboutus-text {
    margin-bottom: 40px;
    font-style: 22px;
    line-height: 1.7;
}

.brand-name {
    font-weight: 600;
}

.aboutus-images {
    position: relative;
    width: 499px;
    height: 695px;
}

.woman-before,
.woman-after {
    width: 327px;
    height: 327px;
    border-radius: 50%;
    position: absolute;
}

.woman-before {
    top: 0;
    left: 0;
}

.woman-after {
    right: 0;
    bottom: 0;
}

/*activity-section*/
.activity-section {
    position: relative;
    text-align: center;
    margin-bottom: 96px;
}

.activity-list {
    display: flex;
    gap: 56px;
    justify-content: center;
}

.activity-card {
    padding: 24px 32px;
    border: 1px solid #4a4a4a;
    /*remove*/
    background-color: var(--color-primary-white);
    border-radius: 32px;
    max-width: 316px;
}

.activity-text {
    line-height: 1.5;
}

/*procedures-section*/
.procedures-section {
    text-align: center;
    margin-bottom: 96px;
}

.procedures-container {
    display: flex;
    align-items: center;
    gap: 32px;
}

.procedures-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.procedures-item {
    width: 344px;
    height: 456px;
    flex-basis: calc((100% - 32px) / 3);
}

.procedures-card {
    position: relative;
    overflow: hidden;
    height: 456px;
    padding: 372px 77px 32px 115px;
    background-image: linear-gradient(180.05deg,
        rgba(1, 28, 68, 0) 48.53%,
        rgba(1, 28, 68, 0.725825) 84.61%,
        #011C44 101.39%);
    border: 1px solid lightgray;
    border-radius: 4px 120px;
    transition: transform 0.3s;
}

.procedures-card:hover {
    transform: scale(1.05);
} 

.procedures-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.procedures-text {
    font-size: 22px;
    color: var(--color-primary-white);
}

/*carousel*/
.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    padding: 0;
    fill: var(--color-primary-dark);
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--color-primary-dark);
    cursor: pointer;
}

.carousel-button:hover {
    background-color: var(--color-primary-lighr);
    fill: var(--color-primary-white);
}

.carousel-button.next {
    transform: rotate(180deg);
}

/*contacts-section*/
.contact-section {
    padding-bottom: 96px;
}

.contact-container {
    display: flex;
    gap: 32px;
}

.contact-title {
    text-align: center;
}

.contact-map {
    flex-shrink: 0;
    border-radius: 32px;
    border: none;
}

.contact-modal {
    width: 423px;
    height: 481px;
}

.contact-form-input {
    padding: 18px 33px;
    width: 310px;
    height: 52px;
    font-size: 13px;
    line-height: 1.5;
    border: 1px solid var(--color-secondary-gr);
    border-radius: 32px;
    background-color: transparent;
}

.contact-form-input:focus {
    background-color: var(--color-secondary-gr);
}

.contact-form-input::placeholder {
    color: var(--color-primary-white);
}

.contact-form-field {
    margin-bottom: 16px;
}

/*Footer*/
.footer {
    padding: 56px 100px;
    position: relative;
    background-color: var(--color-primary-dark);
    background-image: url('../images/footer-background.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    line-height: 2;
}

.footer::after {
    position: absolute;
    width: 247px;
    height: 152px;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
    background-image: url('../images/pexels.png');
    content: '';
}

.footer-container {
    display: flex;
    gap: 20px;
}

.footer-nav,
.footer-address {
    font-style: normal;
    display: flex;
    flex-basis: 50%;
    gap: 20px;
}

.footer-logo,
.footer-menu {
    flex-grow: 1;
}

.address-list,
.address-info {
    flex-grow: 1;
}

.link-footer {
    font-size: 16px;
}

.address-link {
    color: var(--color-primary-white);
    font-size: 16px;
}

.address-link:hover {
    color: var(--color-primary-lighr);
}

.footer-icons {
    display: flex;
    gap: 24px;
}

.address-copyright {
    color: var(--color-secondary-gr);
    font-size: 13px;
}

/*Modal*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    background-color: rgba(0, 0, 0, 5);
    transition: opacity 0.2s, visibility 0.2s;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: relative;
    width: 100%;
    max-width: 681px;
    height: 100%;
    max-height: 723px;
    padding: 42PX 144px;
    color: var(--color-primary-white);
    background-color: var(--color-primary-dark);
    background-image: url('../images/footer-background.png');
    border-radius: 48px;
    text-align: center;
}

.modal-btn-close {
    position: absolute;
    top: 42px;
    right: 42px;
}

/*Form*/
.form-label {
    display: block;

}

.form-title {
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 40px;

}

.contacts-input-form {
    font-style: 22px;
    font-weight: 600;
    margin-bottom: 32px;
}

.form-input {
    padding: 18px 33px;
    width: 100%;
    max-width: 310px;
    height: 100%;
    max-height: 52px;
    font-size: 13px;
    line-height: 1.5;
    border: 1px solid var(--color-secondary-gr);
    border-radius: 32px;
    background-color: transparent;
}

.form-input:focus {
    border-color: var(--color-secondary-gd);
    background-color: var(--color-secondary-gr);
    outline: none;
}

.form-input::placeholder {
    color: var(--color-primary-white);
    font-size: 13px;
    line-height: 1.17;
}

.form-input:focus::placeholder {
    color: var(--color-primary-white);
}

.form-button {
    display: block;
    width: 296px;
    height: 53px;
    margin: 0 auto 8px;
}

.form-button:hover {
    color: var(--color-primary-dark);
    background-color: var(--color-primary-lighr);
}

.form-terms {
    color: var(--color-secondary-gr);
    margin: 0 auto;
    max-width: 213px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
}

.form-terms__link {
    color: var(--color-secondary-gr);
    text-underline-offset: 2px;
}

.form-field {
    margin-bottom: 32px;
}